@r:54rem;
.share{
  .wrap{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url("../img/share_bg.png");
    background-size: cover;
    //796   794  95h
    .inner{
      position: relative;
      margin: 796/@r auto  94/@r;
      border-radius: 24/@r;
      background-color: rgb( 255, 255, 255 );
      box-shadow: 0px 0px 19px 0px rgb( 4, 0, 0 );
      width: 990/@r;
      height: 1020/@r;
      .i_title{
        position: absolute;
        top: -42/@r;
        left: 100/@r;
        text-align: center;
        width: 794/@r;
        height: 95/@r;
        border-radius: 7/@r;
        background-image: -moz-linear-gradient( 90deg, rgb(36,100,199) 0%, rgb(83,128,238) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(36,100,199) 0%, rgb(83,128,238) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(36,100,199) 0%, rgb(83,128,238) 100%);
        span{
          font-weight: bold;
          line-height: 95/@r;
          letter-spacing: 6/@r;
          font-size: 40/@r;
          font-family: "JZunYuan";
          color: rgb( 255, 255, 255 );
        }
      }
      .i_methods{
        padding-top:83/@r;
        .m_title{
          position: relative;
          display: block;
          width: 100%;
          height: 68/@r;
          text-align: center;
          div{
            font-weight: bold;
            letter-spacing: 2/@r;
            line-height: 60/@r;
            font-size: 42/@r;
            font-family: "JZunYuan";
            color: rgb( 4, 4, 4 );
            b{
              color: rgb(40,102,202);
            }
            span{
              margin-left: -12/@r;
            }
          }
          .left,.right{
            position: absolute;
            top: 28/@r;
            display: block;
            width: 86/@r;
            height: 3px;
            background: black;
          }
          .left{
            left: 222/@r;
          }
          .right{
            right:222/@r
          }
        }
        ul{
          li{
            position: relative;
            width: 804/@r;
            height: 137/@r;
            margin: 34/@r auto;
            background: url("../img/methods_bg.png");
            background-size: cover;
            .content{
              position: absolute;
              top:16/@r;
              left: 286/@r;
              span{
                line-height: 56/@r;
                font-size: 42/@r;
                font-family: "JZunYuan";
                letter-spacing: 4/@r;
                color: rgb( 255, 255, 255 );
              }
              p{
                margin: 0;
                line-height: 33/@r;
                font-size: 24/@r;
                font-family: "JZunYuan";
                color: rgb( 255, 255, 255 );
              }
            }
          }
          .erweima{
            margin-left: 160/@r;
            margin-top: 26/@r;
            width: 94/@r;
            height: 80/@r;
          }
          .photo{
            margin-left: 160/@r;
            margin-top: 32/@r;
            width: 100/@r;
            height: 74/@r;
          }
          .share{
            margin-left: 172/@r;
            margin-top: 27/@r;
            width: 85/@r;
            height: 85/@r;
          }
        }
        .example{
          //922 252
          position: relative;
          margin: 78/@r auto 0;
          border-radius: 7px;
          background-color: rgb( 243, 248, 255 );
          width: 923/@r;
          height: 250/@r;
          .e_title{
            position: absolute;
            top: -33/@r;
            left: 258/@r;
            width: 416/@r;
            height: 66/@r;
            background: url("../img/example_bg.jpg");
            background-size: cover;
            text-align: center;
            line-height: 66/@r;
            font-size: 40/@r;
            letter-spacing: 2/@r;
            font-family: "JZunYuan";
            color: rgb( 255, 255, 255 );
          }
          .e_content{
            padding-top: 60/@r;
            text-align: center;
            p{
              margin: 0;
              font-size: 36/@r;
              line-height: 74/@r;
              color: rgb( 131, 130, 136 );
              font-family: "JHeiTi";
            }
            span{
              color: rgb(222,66,101) !important;
            }
          }
        }
      }
    }//126
  }
}
