//230
@r:156.25rem;
//@scale:0.24;
.open_vip{
  header{
    padding-top: 230/@r;
    text-align: center;
    button{
      position: absolute;
      left: 137/@r;
      width: 94/@r;
      height: 172/@r;
      img{
        width: 94/@r;
        height: 172/@r;
      }
    }
    span{
      line-height: 172/@r;
      letter-spacing: 16/@r;
      font-size: 130/@r;
      font-weight: bold;
      font-family: "SourceHanSansCN";
      color: rgb( 36, 33, 33 );
    }
  }//260
  article{
    margin-top: 260/@r;
    .money{
      background: url("../img/money_bg.png");
      background-size: contain;
      margin: 0 auto;
      border-radius: 80/@r;
      width: 2745/@r;
      height: 1286/@r;
      position: relative;
      span{
        letter-spacing: 6/@r;
        position: absolute;
        top: 240/@r;
        left: 140/@r;
        font-size: 168/@r;
        font-family: "SourceHanSansCN";
        color: rgb( 254, 254, 254 );
      }
      strong{
        font-weight: normal;
        letter-spacing: 8/@r;
        position: absolute;
        top:660/@r;
        left: 140/@r;
        font-size: 300/@r;
        font-family: "SourceHanSansCN";
        color: rgb( 255, 255, 255 );
      }
    }
    .methods{
      margin-top: 294/@r;
      ul{
        li{
          position: relative;
          width: 100%;
          background: white;
          height: 546/@r;
          .solid{
            width: 2396/@r;
            height: 1px;
            position: absolute;
            top: 0;
            left:382/@r ;
            background-color: rgb(233,233,233);
          }
          img{
            float: left;
            width: 355/@r;
            height: 355/@r;
            margin-left: 312/@r;
            margin-top: 102/@r;
          }
          .m_info{
            span{
              position: relative;
              top: 120/@r;
              left:148/@r;
              font-size: 100/@r;
              font-weight: bold;
              font-family: "SourceHanSansCN";
              letter-spacing: 4/@r;
              color: rgb( 0, 0, 0 );
            }
            p{
              font-size: 88/@r;
              position: relative;
              left:148/@r;
              top: 40/@r;
              font-family: "SourceHanSansCN";
              color: rgba( 175, 175, 175, 0.8 );
            }
          }
          button{
            position: absolute;
            top: 220/@r;
            right: 302/@r;
            width: 125/@r;
            height: 125/@r;
          }
          .choose_on{
            background: url("../img/on.png");
            background-size: contain;
          }
          .choose_off{
            background: url("../img/off.png");
            background-size: contain;
          }
        }
      }
    }
    .submit{
      width: 2820/@r;
      position: absolute;
      bottom: 112/@r;
      left: 142/@r;
      height: 330/@r;
      img{
        width: 2820/@r;
        height: 330/@r;
      }
    }
  }
}

