<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about</title>
	<style>
		body{
  width: 1260px;
  margin: 0 auto;
}
ul{
	padding: 0px;
	margin: 0px;
}
li{
	list-style: none;
}
.clear{
	clear: both;
}
#top{	
	height: 162px;
	margin: 0 auto;
	position: relative;
}
#logo{
	margin-top: 58px;
	margin-left: 36px;
	}
#top_menu{
	width: 860px;
    height: 32px;
    position: absolute;
    top: 72px;
    left: 400px;
}	
.left{
	font-size: 14px;
	float: left;
	line-height: 32px;
	margin-right: 40px;
}
#right{
	font-size: 12px;
	position: absolute;
	right: 42px;
	line-height: 32px;
}	
#top_menu a{
	text-decoration: none;
	color: black;
}
#top_menu a:hover{
	color: red;
	}
#top_menu #active1{
	display: block;
	border-bottom: 2px solid red;
	color: red;
}
#about{
	margin-top: 40px;
	width: 1300px;

}
#about li{
	float: left;
}
#li1{
	margin-right: 28px;
}
#li2{
	margin-right: 30px;

}
#li3{
	width: 568px;
	height: 400px;
}
.font1{
	margin-top: 80px;
	display: block;
	font-size: 38px;
	font-weight: bold;
}
#p1{
	margin: 0px;
	margin-top: 16px;
    font-size: 16px;
    line-height: 28px;
}
#p2{
	margin: 0px;
	font-size: 14px;
	line-height: 28px;
	margin-top: 14px;
	color: #696969; 
}
#members{
	height: 592px;
	position: relative;
	margin-top: 64px;
}
#span1{
    text-align: center;
}
#active2{
	opacity: 1;
}
.list{
	opacity: 0;
	position: absolute;
	top: 90px;
	left: 436px;
}
.img1{
	display: none;
    position: relative;	
	top: 40px;
	width: 400px;
	height: 490px;
}
#active3{
	display: block;
}
#li4{
	margin-top: 10px;
	width: 800px;
	float: left;
}
.span2{
	font-size: 29px;
	font-weight: bold;
	display: block;
	float: left;
	height: 44px;
	width: 95px; 
	border-bottom: 2px solid black;
}
.span3{
    font-size: 18px;
    float: left;
    margin-top: 8px;
    width: 800px;
    display: block;
}
.p3{
	margin: 0px;
    margin-top: 8px;
    float: left;
     font-size: 16px;
    line-height: 28px;
    width: 800px;
    display: block;
    color: #696969; 
}
#left,#right1{
	position: absolute;
	top:304px;
	list-style: none;
	border: 1px solid #eee;
	width: 56px;
	height: 56px;
	line-height: 56px;
	text-align: center;
	color: #696969;
	font-size: 28px;
	font-weight: bold;
	border-radius: 56px;
	cursor: pointer;
}
#left{
	left: 436px;
}
#right1{
	left: 522px;
}
#jpg1,#jpg2,#jpg3{
	width: 100px;
	height: 100px;
	position: absolute;
	top: 370px;
}
#jpg1{
	border: 1px solid orange;
	left: 436px;
	background: url(./images/banner.jpg);
}
#jpg2{
	left: 556px;
	background: url(./images/temp003.jpg);
}
#jpg3{
	left: 676px;
	background: url(./images/temp006.jpg);
}
#footer{
	padding: 0px;
	margin:0px; 
	color: #696969 ;
	height: 146px;
}
#footer dl{
	margin:0px;
	position: relative;
	margin-top: 12px;
}
#footer dt{
  position: absolute;
   right: 0px;
}
#footer #dd1{
	padding: 0px;
	margin: 0px;
	position: absolute;
	left: 0px;
	font-size: 10px;
	
}
#footer #dd2{
	padding: 0px;
	margin: 0px;
	position: absolute;
	left: 0px;
	top: 38px;
	font-size: 10px;
}
#img4{
	width: 400px;
	height: 128px;
}
#img5,#img6{
    width: 0px;
    height: 0px;
}

	</style>





</head>
<body>
	<div id="top">
		<img id="logo" src="./images/logo.png" alt="">
		<ul id="top_menu">
			<li class="left"><a href="#">ARTICLES</a></li>
			<li class="left"><a href="#">BRANDS</a></li>
			<li class="left"><a id="active1" href="#">ABOUT</a></li>
			<li class="left"><a href="#">CAREERS</a></li>
			<li id="right"><a href="#">LOGIN</a></li>
		</ul>
	</div>

	<div id="img">
		<img src="./images/banner.jpg" alt="">	
	</div>

	<div id="about">
		<ul>
			<li id="li1"><img src="./images/temp004.jpg" alt=""></li>
			<li id="li2"><img src="./images/temp005.jpg" alt=""></li>
			<li id="li3">
				<span class="font1">ABOUT ME</span>
				<p id="p1">Triple is a creative multi-purpose template that will help you to design your showcase, portfolio or agency website. In download folders, you will find 3 completely different and truly amazing templates.</p>
				<p id="p2">Every of three themes is unique and uses different elements. It's designed in 1170px Bootstrap grid system, so you can easily combine components or create your own from existing ones.</p>
			</li>
		</ul>
	</div>
    <div class="clear"></div>
	<div id="members">
		<span class="font1" id="span1">OUR MEMBERS</span>

		<div class="img1"  id="active3"><img id="img4" src="./images/banner.jpg" alt=""></div>
		<ul class="list" id="active2">			
			<li id="li4"><span class="span2">title1</span></li>
			<li><span class="span3">Web-designer1</span></li>
			<li><p class="p3">The slider allows having unlimited amount of imag1111</p></li>
		</ul>
        
        <div class="img1"><img id="img5" src="./images/temp003.jpg" alt=""></div>
		<ul class="list">	 
			<li id="li4"><span class="span2">title2</span></li>
			<li><span class="span3">Web-designer2</span></li>
			<li><p class="p3">The slider allows having unlimited amount of imag2222</p></li>
		</ul>
        

        <div class="img1"><img id="img6" src="./images/temp006.jpg" alt=""></div>      
		<ul class="list">
			<li id="li4"><span class="span2">title3</span></li>
			<li><span class="span3">Web-designer3</span></li>
			<li><p class="p3">The slider allows having unlimited amount of imag333The slider allows having unlimited amouThe slider allows having unlimited amouThe slider allows having unlimited amouThe slider allows having unlimited amou</p></li>
		</ul>

			<li id="left"><</li>
			<li id="right1">></li>
            <li id="jpg1" class="li"></li>
            <li id="jpg2" class="li"></li>
            <li id="jpg3" class="li"></li>
		
	</div>	
<div class="clear"></div>
	<div id="footer">	
<dl>
<dt>Copyright ©right; 2017 HS Inc. All Rights Reserved</dt>	
<dd id="dd1">7 floor,Songridingsheng Building,Nanshan District,Shenzhen,Guangdong</dd>
<dd id="dd2">Room 2815, 28/F, China Merchants Tower, Shun Tak Centre, 168-200 Connaught Road Central, Hong Kong</dd>
</dl>
</body>


<script>
   var oDiv=document.getElementById('members');
   var aUl=oDiv.getElementsByTagName("ul");
   var oBut1=document.getElementById("left");
   var oBut2=document.getElementById("right1");
   var aLi=document.getElementsByClassName("li");
   var aImg=oDiv.getElementsByTagName('img');
   var aDiv=document.getElementsByClassName('img1');
   var num=0;
   var onoff=true;
   
   oBut1.onmouseover=function(){
   	this.style.background="red";
   	this.style.color="white";
   }
   
   oBut2.onmouseover=function(){
   	this.style.background="red";
   	this.style.color="white";
   }

   oBut1.onmouseout=function(){
   	this.style.background="white";
   	this.style.color="#696969";
   }

   oBut2.onmouseout=function(){
   	this.style.background="white";
   	this.style.color="#696969";
   }


   oBut1.onclick=function(){
    if (onoff) { 
     onoff=false;
   	if (num==0) {
   		for(var i=0;i<aUl.length;i++)
   	{   
   		aDiv[i].style.display="none";
   		aUl[i].style.opacity="0";
   		aLi[i].style.border="none";
   	}	  
         aDiv[0].style.display="block";
   	     change(aImg[0],70,22,0,0,function(){
   	     	change(aImg[0],70,22,400,128)
   	     })
   	     aLi[0].style.border="1px solid orange";  
   		 opacity(aUl[0],-0.2,function(){
   	 	onoff=true;
   	 });

   	}
   	else{   
   		num--;
   	for(var i=0;i<aUl.length;i++)
   	{   
   		aDiv[i].style.display="none";
   		aUl[i].style.opacity="0";
   		aLi[i].style.border="none";
   	}	
   	aDiv[num].style.display="block";  
   	 	if (num==0) {   		
   	change(aImg[num+1],70,44,0,0,function(){
      change(aImg[num],70,22,400,128)
   	});
   }
   else{
   	change(aImg[num+1],70,88,0,0,function(){
   		change(aImg[num],70,44,400,222)
   	})
   }
   	aLi[num].style.border="1px solid orange";   
   	  opacity(aUl[num],-0.2,function(){
   	 	onoff=true;
   	 });
    }
    }
        }


   

  oBut2.onclick=function(){
    if (onoff) { 
     onoff=false;//关闭开关！点击按钮不会有事件发生。
   	if (num==2) {
   		for(var i=0;i<aUl.length;i++)
   	{   
   		aDiv[i].style.display="none";
   		aUl[i].style.opacity="0";
   		aLi[i].style.border="none";

   	}	 
        aDiv[2].style.display="block";
        change(aImg[2],70,88,0,0,function(){
        	change(aImg[2],70,88,400,490)
        })
   	    aLi[2].style.border="1px solid orange";   
   		opacity(aUl[2],-0.2,function(){
   	 	onoff=true;
   	 });

   	}
   	else{   
   		num++;
   	for(var i=0;i<aUl.length;i++)
   	{   
   		aDiv[i].style.display="none";
   		aUl[i].style.opacity="0";
   		aLi[i].style.border="none";
   	}
    aDiv[num].style.display="block";
   	if (num==1) {   		
   	change(aImg[num-1],70,22,0,0,function(){
      change(aImg[num],70,44,400,222)
   	});
   }
   else{
   	change(aImg[num-1],70,44,0,0,function(){
   		change(aImg[num],70,88,400,490)
   	})
   }


   	aLi[num].style.border="1px solid orange";	     
   	 opacity(aUl[num],-0.2,function(){
   	 	onoff=true;   //在ul完全显示出来后即opacity=1后，开关打开，点击按钮才会有事件发生！
   	 });  
    }   
    }
        }



        for(var i=0;i<aLi.length;i++)
        {
        	aLi[i].index=i;  
   	aLi[i].onclick=function(){
   		if (onoff) {
   			onoff=false;
        for(var i=0;i<aUl.length;i++)
   	{   
   		aDiv[i].style.display="none";
   		aUl[i].style.opacity="0";
   		aLi[i].style.border="none";
   	}
   	aDiv[this.index].style.display="block";
   	var kim=this.index;
    if (num==0)
    {
    	change(aImg[0],70,22,0,0,function(){
         img(kim);
    	})
    }
    if (num==1) {
    	change(aImg[1],70,44,0,0,function(){
         img(kim);
    	})
    }
    else{
    	change(aImg[2],70,88,0,0,function(){
         img(kim);
    	})
    }
   	this.style.border="1px solid orange";
   	opacity(aUl[this.index],-0.2,function(){
   		onoff=true;
   	})
   	num=this.index;

   	}
       } 
   	}






function img (kim){
       if (kim==0) {
        	change(aImg[0],70,22,400,128);
        }
        else  if (kim==1) {
        	change(aImg[1],70,44,400,222);
        }
        else{
        	change(aImg[2],70,88,400,490);
        }
}

   
function change (obj,num1,num2,target1,target2,endfn){
	clearInterval(obj.timer);
	num1=parseInt(getStyle(obj,"width"))>target1?num1:-num1;
	num2=parseInt(getStyle(obj,"height"))>target2?num2:-num2;
    obj.timer=setInterval(function(){

    var sim=parseInt(getStyle(obj,"width"))-num1;
    var kim=parseInt(getStyle(obj,"height"))-num2;

    if (sim<target1&&num1>0&&kim<target2&&num2>0||sim>target1&&num1<0&&kim>target2&&num2<0) {
     sim=target1;
     kim=target2;
    clearInterval(obj.timer);
    endfn&&endfn();

}
    obj.style.width=sim+"px";
    obj.style.height=kim+"px";

},30)
}



function opacity (obj,num,endfn) {
	clearInterval(obj.timer);
    obj.timer=setInterval(function(){

    var sim=getStyle(obj,"opacity")-num;

    if (sim==1||sim>1) {
    sim=1;
    clearInterval(obj.timer);
    endfn&&endfn();

}
    obj.style.opacity=sim;

},150)


}

    
function getStyle( obj, attr ){   //  obj对应对象$('box')   attr属性 对应字符串'width'
	return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle( obj )[attr];
};



	
</script>
</html>