<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>articles_details</title>
	<style>
body{
  width: 1260px;
  margin: 0 auto;
}
h1,ul{
	padding: 0px;
	margin: 0px;
}
li{
	list-style: none;
}
.clear{
	clear: both;
}
#top{	
	height: 162px;
	margin: 0 auto;
	position: relative;
}
#logo{
	margin-top: 58px;
	margin-left: 36px;
	}
#top_menu{
	width: 860px;
    height: 32px;
    position: absolute;
    top: 72px;
    left: 400px;
}	
.left{
	font-size: 14px;
	float: left;
	line-height: 32px;
	margin-right: 40px;
}
#right{
	font-size: 12px;
	position: absolute;
	right: 42px;
	line-height: 32px;
}	
#top_menu a{
	text-decoration: none;
	color: black;
}
#top_menu a:hover{
	color: red;
	}
#top_menu #active1{
	display: block;
	border-bottom: 2px solid red;
	color: red;
}	
#infor{
	height: 356px;
	margin-top: 28px;	
}
#infor #font1{
    font-size: 42px;
	display: block;
	text-align: center;
}
#font2{
	height: 54px;
	width: 138px;
	margin: 0 auto;
	margin-top: 12px;
	font-size: 28px;
	text-align: center;
	display: block;
	border-bottom: 2px solid black;
}
#font3{
	margin-top: 20px;
	font-size: 16px;
	display: block;
	text-align: center;
}
#font4{
	width: 726px;
	line-height: 30px;
	display: block;
	text-align: center;
	margin: 0 auto;
	font-size: 20px;
	margin-top: 60px;
}
#main{
	margin-top: 40px;
}
.one{
	height: 758px;
	width: 790px;
	position: relative;
	left: 250px;
}
.span1{
	font-size: 24px;
	font-weight: bold;
}
.p1 ,.p2,.p3,.p4{
	margin: 0px;
	font-size:20px; 
	line-height: 30px;
}
.p1{
	margin-top: 13px;
}
.p2{
	margin-top: 18px;
}
.img1{
	position: relative;
	top: 20px;
	left: 200px;
}
.p3,.p4{
	width: 790px;
	position: relative;
	left: 250px;
}
.p4{
	margin-top: 26px;
}
#span2{
	display: block;
	position: relative;
	top: 76px;
	height: 66px;
	border-bottom:1px solid black;
}
#bottom{
	margin-top:146px;
}
#span3{
	font-size: 28px;
}
#imglist{
   margin-top: 40px;
}
.li1,.li2{
	float: left;
}
.li1{
	margin-right: 30px;
}
#footer{
	color: #696969 ;
	margin-top: 104px;
	height: 158px;
}
#footer dl{
	position: relative;
}
#footer dt{
  position: absolute;
   right: 0px;
}
#footer #dd1{
	padding: 0px;
	margin: 0px;
	position: absolute;
	left: 0px;
	font-size: 10px;
	
}
#footer #dd2{
	padding: 0px;
	margin: 0px;
	position: absolute;
	left: 0px;
	top: 38px;
	font-size: 10px;
}


	</style>
</head>
<body>
	<div id="top">
		<h1><img id="logo" src="./images/logo.png" alt=""></h1>
		<ul id="top_menu">
			<li class="left"><a id="active1" href="#">ARTICLES</a></li>
			<li class="left"><a href="#">BRANDS</a></li>
			<li class="left"><a href="#">ABOUT</a></li>
			<li class="left"><a href="#">CAREERS</a></li>
			<li id="right"><a href="#">LOGIN</a></li>
		</ul>
	</div>

	<div id="infor">
		<span id="font1">Starting from the heart</span>
		<span id="font2">VIKI</span>
		<span id="font3">DESIGN</span>
		<p id="font4">Triple is a creative multi-purpose template that will help you to design your showcase, portfolio or agency website. In download folders, you will find 3 completely different and truly amazing templates.</p>
	</div>

	<div id="img"><img src="images/banner.jpg" alt=""></div>

	<div id="main">
		
    <ul>
    	<li class="one">
    		<span class="span1">About Company</span>
    		<p class="p1">Creating websites from the web Studio "Ui Team" as a tool for business starts with Analytics. Goals and the ways to achieve them are defined. The goal is to encourage visitors to use the service or to buy goods in your company instead of the competitor.</p>
    		<p class="p2">If you start the business, upgrading or expanding it, there is a team of professionals which will help your business with pleasure. Our services of sites creation are 100% competent and proven way of positioning your company in the web and its business management.</p>
    		<img class="img1" src="./images/temp001.jpg" alt="">

    	</li>

    	<li class="one">
    		<span class="span1">About Company</span>
    		<p class="p1">Creating websites from the web Studio "Ui Team" as a tool for business starts with Analytics. Goals and the ways to achieve them are defined. The goal is to encourage visitors to use the service or to buy goods in your company instead of the competitor.</p>
    		<p class="p2">If you start the business, upgrading or expanding it, there is a team of professionals which will help your business with pleasure. Our services of sites creation are 100% competent and proven way of positioning your company in the web and its business management.</p>
    		<img class="img1" src="./images/temp001.jpg" alt="">

    	</li>

    	<p class="p3">Creating websites from the web Studio "Ui Team" as a tool for business starts with Analytics. Goals and the ways to achieve them are defined. The goal is to encourage visitors to use the service or to buy goods in your company instead of the competitor.</p>
    	<p class="p4">If you start the business, upgrading or expanding it, there is a team of professionals which will help your business with pleasure. Our services of sites creation are 100% competent and proven way of positioning your company in the web and its business management.</p>

    	<span id="span2">AUGUST 12, 2017</span>
    </ul>



	</div>
		<div id="bottom">
		<span id="span3">推荐作品</span>
		<ul id="imglist">
			<li class="li1"><a href="#"><img src="./images/temp001.jpg" alt=""></a></li>
			<li class="li1"><a href="#"><img src="./images/temp001.jpg" alt=""></a></li>
			<li class="li2"><a href="#"><img src="./images/temp001.jpg" alt=""></a></li>
		</ul>
	</div>
	<div class="clear"></div>

	<div id="footer">	
<dl>
<dt>Copyright ©right; 2017 HS Inc. All Rights Reserved</dt>	
<dd id="dd1">7 floor,Songridingsheng Building,Nanshan District,Shenzhen,Guangdong</dd>
<dd id="dd2">Room 2815, 28/F, China Merchants Tower, Shun Tak Centre, 168-200 Connaught Road Central, Hong Kong</dd>
</dl>
</body>
</html>